int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable applogo2 0x7f020000
int drawable ic_launcher 0x7f020001
int id button_lancia_servizio 0x7f060016
int id button_vota_evento 0x7f060011
int id descrizione_evento_tv 0x7f06000e
int id descrizione_servizio_tv 0x7f060015
int id eventList 0x7f060006
int id event_icon 0x7f06000a
int id event_name 0x7f06000b
int id label_titolo_lista_eventi 0x7f060004
int id label_titolo_lista_servizi 0x7f060007
int id linearLayout1 0x7f060017
int id map 0x7f06002a
int id nessun_evento_tv 0x7f060005
int id nessun_servizio_tv 0x7f060008
int id nome_evento_tv 0x7f06000d
int id nome_servizio_tv 0x7f060014
int id none 0x7f060000
int id normal 0x7f060001
int id ratingBar1 0x7f060010
int id satellite 0x7f060002
int id serviceList 0x7f060009
int id tableRow1 0x7f060028
int id tableRow2 0x7f060029
int id tableRow3 0x7f06002b
int id terrain 0x7f060003
int id textView1 0x7f06000c
int id toggleButton 0x7f060018
int id toggleButton2 0x7f060026
int id toggleButton3 0x7f060027
int id tv_lista_servizi_evento_label 0x7f060012
int id tv_rating_label 0x7f06000f
int id tv_servizio_label 0x7f060013
int id tw_GPS_status 0x7f06001a
int id tw_LocationProvider 0x7f06001c
int id tw_accuratezza 0x7f060023
int id tw_label_GPS_status 0x7f060019
int id tw_label_accuratezza 0x7f060022
int id tw_label_location_provider 0x7f06001b
int id tw_label_posizione 0x7f06001d
int id tw_label_posizione_lat 0x7f06001e
int id tw_label_posizione_long 0x7f060020
int id tw_label_velocita 0x7f060024
int id tw_posizione_lat 0x7f06001f
int id tw_posizione_long 0x7f060021
int id tw_velocita 0x7f060025
int layout eventi_list 0x7f030000
int layout evento_item 0x7f030001
int layout info_event_layout 0x7f030002
int layout info_service_layout 0x7f030003
int layout main 0x7f030004
int layout maps 0x7f030005
int raw end_rec 0x7f050000
int raw start_rec 0x7f050001
int string app_name 0x7f07000b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string hello_world 0x7f07001b
int string label_GPS_status 0x7f07000d
int string label_accuratezza 0x7f070011
int string label_altitudine 0x7f070012
int string label_avg_acc 0x7f070015
int string label_avg_gyr 0x7f070016
int string label_direzione_moto 0x7f070017
int string label_location_provider 0x7f07000c
int string label_posizione 0x7f07000e
int string label_posizione_lat 0x7f07000f
int string label_posizione_long 0x7f070010
int string label_stato_moto 0x7f070014
int string label_stato_uso 0x7f070018
int string label_velocita 0x7f070013
int string map_not_ready 0x7f07001e
int string menu_settings 0x7f07001c
int string title_activity_maps 0x7f07001d
int string titolo_lista_eventi 0x7f070019
int string titolo_lista_servizi 0x7f07001a
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml filter_nfc 0x7f040000
