int drawable applogo2 0x7f020000
int drawable ic_launcher 0x7f020001
int id button_lancia_servizio 0x7f070012
int id button_vota_evento 0x7f07000d
int id descrizione_evento_tv 0x7f07000a
int id descrizione_servizio_tv 0x7f070011
int id eventList 0x7f070002
int id event_icon 0x7f070006
int id event_name 0x7f070007
int id label_titolo_lista_eventi 0x7f070000
int id label_titolo_lista_servizi 0x7f070003
int id linearLayout1 0x7f070013
int id map 0x7f070026
int id nessun_evento_tv 0x7f070001
int id nessun_servizio_tv 0x7f070004
int id nome_evento_tv 0x7f070009
int id nome_servizio_tv 0x7f070010
int id ratingBar1 0x7f07000c
int id serviceList 0x7f070005
int id tableRow1 0x7f070024
int id tableRow2 0x7f070025
int id tableRow3 0x7f070027
int id textView1 0x7f070008
int id toggleButton 0x7f070014
int id toggleButton2 0x7f070022
int id toggleButton3 0x7f070023
int id tv_lista_servizi_evento_label 0x7f07000e
int id tv_rating_label 0x7f07000b
int id tv_servizio_label 0x7f07000f
int id tw_GPS_status 0x7f070016
int id tw_LocationProvider 0x7f070018
int id tw_accuratezza 0x7f07001f
int id tw_label_GPS_status 0x7f070015
int id tw_label_accuratezza 0x7f07001e
int id tw_label_location_provider 0x7f070017
int id tw_label_posizione 0x7f070019
int id tw_label_posizione_lat 0x7f07001a
int id tw_label_posizione_long 0x7f07001c
int id tw_label_velocita 0x7f070020
int id tw_posizione_lat 0x7f07001b
int id tw_posizione_long 0x7f07001d
int id tw_velocita 0x7f070021
int layout eventi_list 0x7f030000
int layout evento_item 0x7f030001
int layout info_event_layout 0x7f030002
int layout info_service_layout 0x7f030003
int layout main 0x7f030004
int layout maps 0x7f030005
int raw end_rec 0x7f050000
int raw start_rec 0x7f050001
int string app_name 0x7f060000
int string hello_world 0x7f060010
int string label_GPS_status 0x7f060002
int string label_accuratezza 0x7f060006
int string label_altitudine 0x7f060007
int string label_avg_acc 0x7f06000a
int string label_avg_gyr 0x7f06000b
int string label_direzione_moto 0x7f06000c
int string label_location_provider 0x7f060001
int string label_posizione 0x7f060003
int string label_posizione_lat 0x7f060004
int string label_posizione_long 0x7f060005
int string label_stato_moto 0x7f060009
int string label_stato_uso 0x7f06000d
int string label_velocita 0x7f060008
int string map_not_ready 0x7f060013
int string menu_settings 0x7f060011
int string title_activity_maps 0x7f060012
int string titolo_lista_eventi 0x7f06000e
int string titolo_lista_servizi 0x7f06000f
int xml filter_nfc 0x7f040000
